proto/src/protodefs/clustermanagement.proto

syntax = "proto3";
import "common.proto";
package cluster_management_net;

service ClusterManagementService {
  rpc InitNode(InitNodeRequest) returns (common_decls.Empty);
  rpc StartCluster(common_decls.Empty) returns (common_decls.Empty);
  /// Do not support changes in leadership
  rpc AddMember(NodeId) returns (common_decls.Empty);
  rpc InitLeader(common_decls.Empty) returns (common_decls.Empty);
  rpc GetMetrics(common_decls.Empty) returns (common_decls.Empty);
}

message NodeId {
  uint64 id = 1;
}

message InitNodeRequest {
  map<uint64, string> cluster_addrs = 1;
  uint64 node_id = 2;
  uint32 shard_id = 3;
}
